version: '3.9'

services:
  opalmind-api:
    image: ghcr.io/authorityab/opalmind-api:latest
    env_file:
      - opalmind.env
    environment:
      - NODE_ENV=production
    ports:
      - '3000:3000'
    deploy:
      restart_policy:
        condition: unless-stopped
