version: '3.9'

services:
  opalytics-api:
    image: ghcr.io/authorityab/opalytics-api:latest
    env_file:
      - opalytics.env
    environment:
      - NODE_ENV=production
    ports:
      - '3000:3000'
    deploy:
      restart_policy:
        condition: unless-stopped
